# Mobile.Android.App.MVPI

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/snagajob/mvpireference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snagajob/mvpireference/: Extensions.kt  LoaderIds.kt  LoginActivity.kt  MVPIApplication.kt
app/src/main/java/com/snagajob/mvpireference/basearchitecture/: Interactor.kt  Presenter.kt  PresenterActivity.kt  PresenterFactory.kt  PresenterFragment.kt  PresenterLoader.kt  PresenterView.kt
app/src/main/java/com/snagajob/mvpireference/basemodels/: Action.kt  Event.kt  Result.kt  State.kt
app/src/main/java/com/snagajob/mvpireference/retrofit/: RetrofitException.kt
app/src/main/java/com/snagajob/mvpireference/services/: MPIHeaders.kt  Services.kt
app/src/main/java/com/snagajob/mvpireference/services/login/: LoginResponse.kt  LoginService.kt
app/src/main/java/com/snagajob/mvpireference/services/startup/: ForceUpdateService.kt  RemoteConfigService.kt
app/src/main/java/com/snagajob/mvpireference/views/login/: LoginActivity.kt  LoginFragment.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/com/snagajob/mvpireference/views/login/models/: LoginAction.kt  LoginEvent.kt  LoginResult.kt  LoginState.kt
app/src/main/java/com/snagajob/mvpireference/views/startup/: ForceUpdateChecker.kt  ForceUpdateFragment.kt  ForceUpdateInteractor.kt  ForceUpdatePresenter.kt  LoadingFragment.kt  LoadingInteractor.kt  LoadingPresenter.kt  RemoteConfigService.kt  StartupActivity.kt  StartupFragment.kt  StartupInteractor.kt  StartupPresenter.kt
app/src/main/java/com/snagajob/mvpireference/views/startup/models/: ForceUpdateAction.kt  ForceUpdateEvent.kt  ForceUpdateResult.kt  ForceUpdateState.kt  LoadingModel.kt  RemoteConfigResult.kt  StartupAction.kt  StartupEvent.kt  StartupResult.kt  StartupState.kt
app/src/main/res/layout/: activity_login.xml  activity_startup.xml  fragment_loading.xml  fragment_login.xml  fragment_startup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/snagajob/mvpireference/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
