apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.snagajob.mvpireference"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:multidex:$libraries.multidex"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.github.Snagajob:MVPIFramework:${libraries.mvpiframework}"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:design:${libraries.support}"
    implementation "com.android.support:appcompat-v7:${libraries.support}"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "io.reactivex.rxjava2:rxjava:${libraries.rxJava}"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:${libraries.rxBinding}"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:${libraries.rxBinding}"

    implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libraries.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${libraries.retrofit}"
    implementation "com.squareup.moshi:moshi-kotlin:${libraries.moshi}"

    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"

    implementation 'com.google.firebase:firebase-config:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}


apply plugin: 'com.google.gms.google-services'